*, *::before, *::after {
    box-sizing: border-box;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: radial-gradient(rgba(255, 0, 0, 0.76) 1%, rgb(0, 0, 0) 90%);
    /* background: linear-gradient(to right, #a2fc4e, #3c34ad) */
}

.main {    
    display: flex;     
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.main-grid {
    display: grid;
    /* justify-content: center; */
    /* align-content: center; */
    height: fit-content;
    width: fit-content;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px, auto) repeat(5,100px);
    background-color: rgb(12, 54, 1);
    padding: 20px;
    border: 5px solid black;
    border-radius: 20px;
    margin: auto;
}

.main-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid rgb(199, 198, 198);
    outline: none;
    background-color: rgba(255, 255, 255, .75);
    Border-radius: 10px;
    margin: 5px;
}

.main-grid > button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.red-button {
    background-color: rgba(226, 46, 46, 0.75) !important;
}

.red-button:hover {
    background-color: rgba(226, 46, 46, 0.9) !important;
}

.big-button {
    grid-column: span 2;
}

.output{
    grid-column: 1 / -1;
    background-color: rgba(0,0,0,.75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 15px;
    word-wrap: break-word;
    word-break: break-all;
    Border-radius: 20px;
    margin-bottom: 10px;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}